language: scala

env:
  global:
    # PGP_PASSPHRASE
    - secure: "HdhgvdpbCivSOQMKbjVCZKtlDnhJ4hGcIDQlUDop52gmXhLEkMQB97F1UO79VQiP1co0vRiDNS7OhsbMSf8tbX9etaoMizpEUiz2bAa6YflKn088Yfs2Xjo24mgqlQzY59W2eTvHQd3kAMXE3/rumEIpeFBJ6O5wVc9Y7rFhRK6Q1qC2h9u5cI8IGzl36W3c0Ybmc0Q7lZsTRNrsIsxSc8aAkyEYw2ooNP799xh7s5gvfbJzczlUPKRi/jxLJtMvIn0Wq6OgactFufpOAst7yhK2r878HSxCu2jdZfGfIlPT1z41RBCg09lBR7N9lbzK/OG/OL5tDpfK6wsbOCh4qfp3KNE5pcETqfmaVkJvoPswIfpzgved6KMPxLHkFfZSTXlDYJbfpnXbqhA7xG+tod7G9+8PJQ2/jUTpdrp3DAALKS1Unhk/mMfLsydfP/auGjIBAhqQJrd2rXwvR5plOXtDV4QC6Pj+JiUahm6TaC69l2pjhAeUyavXwFzE1dTXL2j2eZkLAb9XCw2oEnhHWg6YyWc4afQiD1lz89vteOAB1tWE2J052I9rNBoFMEfDejoVvKfzyxsQJ36UK2cavoMUN52Kpa5oQTboEOeNNVX0YMnumKD8m0gOTTHKA5pRmWiVoL6rwkJzb3l1KCqjwKeyViovWRxe6s7o4tE6I/U="
    # SONA_USER
    - secure: "ja/gZfsyDxpHPWHlvzT3QK++tph57MWGKLND7QD1eIteF2ubqXeIpri0C5K6QKb/mwdVBjp0/nCit5pUR6rTCUNQccIfcLwQXULh5bXjR6mAWaFoxLpg/YA4pXGWjxZGzAsdv5ijz94J4qFbkBVEFCf6ZZtEyZdC2G+gcTInXIDsJBzHrtcX0xrVn3vTl4NJdG5YliKFVmxaFbouldVejQ/PERv0NLyeDC8OjkSDHpd4uB/CZM3rWbFIH2P0YVQyl37vTpdaikT+XxtwsP5Tem95sh3QeQY99iZ8ebA8ZVcgZh1GStrrk4YUMD5TMFkG5VCatNkagL27n2EYEjYMq8bNQMiZPHHTrBBGdRjHDgdYU3HujcRlwv7aDr5ME1wjuiY7pjTaFONSkwEvOTdDKam/GseP2IfxYuusJa6JYrRf19sosrvxP0n4jQrYhWsMWtKFzzRIWL0MRT20cOKi7pUZnZ44L1uSjIrzjWVXv3qI64Ne/4gtoZTDPUTQ0LR+snGqqDTTbw5utSqEXwoq6+/V/F0CuwzPXrrOYOFqvCMhbznGGrrIJLvn6BQJK7Ydd/lQ8KaUOite9ocfIY+eZNBqn6FAZCvasjWLwMjQWordTUMqsbY0/fyR4zPhUwUSFJZ8hiR1ssh9pzwB/RNVCAQSUSP4YoFvWiMLPe0dJp0="
    # SONA_PASS
    - secure: "bM/vkl6piSxf9ZGnII7AuNmEEmTuAiKUx99B000g8uou52SzXnHjaiJgJNCX2RporyWVVm/4VZDfbgx//rWLBsOBMisd1JeuruT6Ar/g0bpcQrdWafmlwSWLbb4+PggRk4f8MvoFldXnHZK4oqbo+8lWzGWdUSYOf9Or+wYWMP+eBeHnXkix6Nuexwqnh9fl/MMoJN19WdqD5C9ZHWKi1UzSUG2TI5MdlCxrTY8Ge+2lTZAPqWYCSirwWYGcQbHEpy2r477p/d3z9NpzM2t3p69jplNTocdrI8B2/P2Xs6FDwWTed3yRp3Bo3OasW5Trv4RsQO64vg6vNvPvhWoiE82CGZFDpyJUYPv4XVJz6i1CJPN1GRgchoHY5vxfogXtDPyYbwe+fpLNHTAhTnV5mMZ8HrkId+pfyY4ldtrtNTIsMvOSixGvmpLEepGLbmh1QcRQkzmW+wXy6+cyIPaTsFIj10FLId9HtB+ImpfadyrDbRKk5w18xp0+i5xFzG0Ov5vImB0omVg3jifH1IVL91LSRlvIQx952Kh0MfDlgIpgFN3eGuc58K0A/fgm8v9uHQBYxOE31mVT2J0zoVsrt5jJGA4tGBeexh+ftDXZy7g7qkuihTAUtLEqV6LgNSBpBK+dFNmnmqnlH/QBi1HFOJbBTOQ2YUwHKBuXzNdAK9U="

script: admin/build.sh

# https://github.com/travis-ci/travis-ci/issues/8199#issuecomment-327246053
addons:
  apt:
    packages:
      - openjdk-6-jdk

jdk: openjdk6

notifications:
  email: lukas.rytz@lightbend.com
